.container
  width: 100%
  height: 100%
  min-height: 800px

  .header
    z-index: 9999
    width: 100%
    position: fixed
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 12px 24px
    .input
      max-width: 360px
